.main {
  background: var(--secondary-color);
}

/* START- banner section styles (section-1) */
.banner-section {
  height: calc(100vh - 80px);
  overflow: hidden;
}
.tag-line-container {
  width: 60%;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
}
.tag-line-text {
  color: var(--primary-color);
  margin: 0;
  line-height: 50px;
}
.tag-line-sub-text {
  color: var(--dark-teal);
  font-family: "Poppins", sans-serif;
  margin: 20px 0 30px 0;
}
.banner-button-container {
  gap: 15px;
  justify-content: flex-start;
}
.banner-btn-1,
.banner-btn-2 {
  width: 160px;
  height: 45px;
  border-radius: 50px;
  outline: 0 !important;
  gap: 8px;
  font-size: 16px;
  padding: 0;
  font-family: "Montserrat Alternates", sans-serif !important;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.banner-btn-1 {
  color: var(--white);
  border: 0;
  background-color: var(--light-teal);
}
.banner-btn-1::after {
  position: absolute;
  content: " ";
  width: 25px;
  height: 25px;
  background-color: var(--white);
  opacity: 0.2;
  right: 13px;
  border-radius: 50%;
}
.banner-btn-1:active,
.banner-btn-2:active {
  box-shadow: none;
}
.banner-btn-2 {
  border: 1px solid var(--dark-teal);
  color: var(--dark-teal);
  background-color: var(--secondary-color);
}
.banner-image-container {
  width: 50%;
}
.image-background {
  width: 75%;
  height: 70%;
  bottom: 70px;
  right: 0;
  background: linear-gradient(
    to right bottom,
    var(--dark-teal),
    var(--light-teal),
    var(--secondary-color)
  );
  border-radius: 150px 0 0 0;
}
.banner-image {
  height: 80%;
  z-index: 11;
  bottom: 70px;
  right: 0;
}
.feature-container-1,
.feature-container-2 {
  width: 180px;
  height: 50px;
  border-radius: 8px;
  border: 1px solid var(--light-teal);
  justify-content: flex-start;
  gap: 5px;
  box-sizing: border-box;
  padding-left: 2px;
  left: 10%;
  z-index: 12;
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: var(--dark-teal);
}
.feature-container-1 {
  bottom: 180px;
}
.feature-container-2 {
  bottom: 120px;
}
.feature-icon-container {
  padding: 5px 7px;
}
.feature-info-container {
  display: none;
}
.banner-icon {
  display: none;
}
@media (max-width: 1400px) {
  .banner-image {
    height: 450px;
  }
  .image-background {
    height: 390px;
  }
  .feature-container-1 {
    bottom: 25%;
  }
  .feature-container-2 {
    bottom: 15%;
  }
}
@media (max-width: 1200px) {
  .image-background {
    width: 100%;
  }
  .feature-container-1,
  .feature-container-2 {
    left: -50px;
  }
}
@media (max-width: 992px) {
  .banner-image-container {
    display: none;
  }
  .tag-line-container {
    width: 100%;
    justify-content: flex-start;
    padding-top: 80px;
  }
  .feature-info-container {
    display: flex;
    margin-top: 20px;
    justify-content: flex-start;
    gap: 15px;
  }
  .feature-container-1,
  .feature-container-2 {
    width: 160px;
  }
  .banner-icon {
    display: block;
    right: 0;
    bottom: 0;
    color: var(--light-teal);
    opacity: 0.7;
    font-size: 180px;
  }
}
@media (max-width: 769px) {
  .banner-section {
    height: 60vh;
  }
  .banner-icon {
    display: none;
  }
}
@media (max-width: 576px) {
  .banner-button-container,
  .feature-info-container {
    justify-content: center;
  }
  .tag-line-text,
  .tag-line-sub-text {
    text-align: center;
  }
}

@media (max-width: 350px) {
  .banner-btn-1 > svg,
  .banner-btn-2 > svg {
    display: none;
  }
  .banner-btn-1::after {
    display: none;
  }
}
/* END - banner section styles  */

/* STRAT - key feature section (section-2) */
.key-feature-section {
  min-height: 300px;
  height: auto;
  padding: 60px 0;
}
.section-2-title {
  color: var(--dark-teal);
  margin: 0;
}
.feature-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 30px;
  grid-gap: 50px;
  height: auto;
}
.feature-card {
  border-radius: 5px;
  box-sizing: border-box;
  padding: 20px 10px 10px 15px;
  border-radius: 8px;
  transition: all ease-in-out 0.5s;
  flex-direction: column;
  justify-content: space-around;
  max-height: 250px;
  overflow: hidden;
  height: 250px;
}
.feature-card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.feature-card-image {
  width: 40px;
  height: 40px;
}
.feature-card-title,
.feature-card-sub-title {
  margin: 0;
}
@media (max-width: 992px) {
  .feature-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .feature-card {
    height: 220px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
}
@media (max-width: 768px) {
  .feature-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-card {
    height: 180px;
  }
}
/* END - key feature section (section-2) */

/* START- specialtie section styles (section-3) */
.specialtie-section {
  background-color: var(--light-teal);
  height: 300px;
  padding: 60px 0;
}
.section-3-title {
  color: var(--secondary-color);
  margin-top: 0;
  text-shadow: 1px 1px 60px #000;
}
.section-3-sub-text {
  color: var(--secondary-color);
  text-shadow: 1px 1px 60px #000;
  margin: 0;
}
/* END- specialtie section styles (section-3) */
